FIREBASE_API_KEY=AIzaSyBZXgj5rxC2MdB-15rlfpU0UX-IdSqPpR8
FIREBASE_AUTH_DOMAIN=chameleon-website-85731.firebaseapp.com
FIREBASE_PROJECT_ID=chameleon-website-85731
FIREBASE_STORAGE_BUCKET=chameleon-website-85731.appspot.com
FIREBASE_MESSAGING_SENDER_ID=368081070616
FIREBASE_APP_ID=1:368081070616:web:924192b1183c7a4eb1316d
