<<<<<<< HEAD
FIREBASE_API_KEY=AIzaSyAPw7cVjLbD9-TUNdG5uE3kVm6YSpOqJ1k
FIREBASE_AUTH_DOMAIN=sit-chameleon-website.firebaseapp.com
FIREBASE_PROJECT_ID=sit-chameleon-website
FIREBASE_STORAGE_BUCKET=sit-chameleon-website.appspot.com
FIREBASE_MESSAGING_SENDER_ID=713163716705
FIREBASE_APP_ID=1:713163716705:web:e24be113dd009080c41220
FIREBASE_MEASUREMENT_ID=G-7FF7YHX0C8
=======
FIREBASE_API_KEY=FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID=FIREBASE_APP_ID
FIREBASE_MEASUREMENT_ID=FIREBASE_MEASUREMENT_ID
OPENAI_API_KEY=OPENAI_API_KEY

>>>>>>> db1939d69bb9697f788773c90f333f0b8a741edc
