## -- Original -- ##
# FIREBASE_API_KEY=AIzaSyAH8lyvKnJfCvJouH9P11Wys5K6W9qRaGQ
# FIREBASE_AUTH_DOMAIN=chamleon-backend.firebaseapp.com
# FIREBASE_PROJECT_ID=chamleon-backend
# FIREBASE_STORAGE_BUCKET=chamleon-backend.appspot.com
# FIREBASE_MESSAGING_SENDER_ID=963351471074
# FIREBASE_APP_ID=1:963351471074:web:27611360f357ce5583cfbb
# FIREBASE_MEASUREMENT_ID=FIREBASE_MEASUREMENT_ID

## -- Test -- ##
FIREBASE_API_KEY=AIzaSyBnTFv6f1j3JmUR7QNfxypuZYeYJd7kG-I
FIREBASE_AUTH_DOMAIN=cw-test-database.firebaseapp.com
FIREBASE_PROJECT_ID=cw-test-database
FIREBASE_STORAGE_BUCKET=cw-test-database.appspot.com
FIREBASE_MESSAGING_SENDER_ID=380225909132
FIREBASE_APP_ID=1:380225909132:web:2e6cf62112c0bf09bd26a9
FIREBASE_MEASUREMENT_ID=G-X549SPGDEP

